{
  "application.js": "/packs-test/js/application-ab63ebb003a19ae6b0a3.js",
  "application.js.map": "/packs-test/js/application-ab63ebb003a19ae6b0a3.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs-test/js/application-ab63ebb003a19ae6b0a3.js"
      ],
      "js.map": [
        "/packs-test/js/application-ab63ebb003a19ae6b0a3.js.map"
      ]
    }
  }
}