{
  "application.js": "/packs-test/js/application-d1d8b40be3fb180a07eb.js",
  "application.js.map": "/packs-test/js/application-d1d8b40be3fb180a07eb.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs-test/js/application-d1d8b40be3fb180a07eb.js"
      ],
      "js.map": [
        "/packs-test/js/application-d1d8b40be3fb180a07eb.js.map"
      ]
    }
  }
}